<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment2">

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.tianguisapp.view.onboarding.SignUpFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/sign_up_fragment">
        <action
            android:id="@+id/action_SecondFragment_to_signInFragment2"
            app:destination="@id/signInFragment2" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment2"
        android:name="com.example.tianguisapp.view.onboarding.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment2_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
</navigation>